# ------------------
# Build Stage
# ------------------
    FROM node:18-alpine AS build

    # Set working directory inside container
    WORKDIR /app
    
    # Copy only package files first (for better caching)
    COPY package.json package-lock.json ./
    
    # Install dependencies
    RUN npm install
    
    # Build-time environment variables
    ARG REACT_APP_API_URL
    ARG REACT_APP_WS_URL
    ENV REACT_APP_API_URL=$REACT_APP_API_URL
    ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
    
    # Copy the rest of the frontend code
    COPY . .
    
    # Build React app
    RUN npm run build
    
    # ------------------
    # Production Stage
    # ------------------
    FROM nginx:stable-alpine
    
    # Remove default nginx index.html
    RUN rm -rf /usr/share/nginx/html/*
    
    # Copy build artifacts from build stage
    COPY --from=build /app/build /usr/share/nginx/html
    
    # Expose port 80
    EXPOSE 80
    
    # Start Nginx
    CMD ["nginx", "-g", "daemon off;"]
    